<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #434344;
            color: rgb(12, 12, 12);
            margin: 0;
            padding: 0;
        }
        .discription {
            margin: 0;
        }
        .container {
            margin-left: 10%;
            margin-right: 10%;
        }

        .button {
            background-color: #0071e3;
            border: none;
            cursor: pointer;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: -0.022em;
            margin: 4px 2px;
            cursor: pointer;
            min-width: 30px;
            padding: 7px 15px;
            border-radius: 980px;

        }
    </style>
</head>

<body>
    <header style="text-align: center; background-color: #434344; color: rgb(12, 12, 12);">
        <h1>Apple</h1>
        <nav style=" text-align: right; ">
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Support</a>
        </nav>

    </header>
    <h3 style="text-align: center;">Get up to ₹8000.00 instant savings on selected products with eligible HDFC Bank
        cards.</h3>
    <section style="background-color: black;">
        <form>
            <h1
                style="color: rgb(211, 208, 208); text-align: left; font-size: 60px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Pro. Beyond.</h1>
            <input type="radio" name="color" id="color1" value="0" onclick="changeimg(this.value)"><label for="color1"
                style="color: white;">Deep Purple</label>
            <input type="radio" name="color" id="color2" value="1" onclick="changeimg(this.value)"><label for="color1"
                style="color: white;">Gold</label>
            <input type="radio" name="color" id="color3" value="2" onclick="changeimg(this.value)"><label for="color1"
                style="color: white;">Silver</label>
            <input type="radio" name="color" id="color5" value="3" onclick="changeimg(this.value)"><label for="color1"
                style="color: white;">SpaceBlack</label>
        </form>

        <div style="background-color: rgb(0, 0, 0); "> <img src="1.png" id="cimage" alt="iphone14"
                style=" margin: auto;  width: auto; margin: auto; display: block;">
        </div>
    </section>

    <section style="background-color: #161617;" class="discription">
        <h1
            style="color: rgb(211, 208, 208); text-align: center;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            iPhone 14 Pro and iPhone 14 Pro Max</h1>
        <p style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #86868B;">
            From ₹129900.00* before trade‑in</p>
        <div style="text-align: center;"><input type="button" value="Buy" class="button"></div>
        <div style="background-color: black;" class="container">
            <h2
                style="color: #CECECE; text-align: left; font-size: 56px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 600; line-height: 60px; padding-left: 10%; padding-top: 10%;">
                Meet Dynamic Island.</h2>
            <br> <!-- Add a line break here -->
            <p style="color:rgb(134, 134, 139);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 19px; padding-left: 10%;">Dynamic Island <span style="color: rgb(206, 206, 206);">bubbles up music, phone calls and so much more</span>— without <br> taking you
                away from what you’re doing.</p>
                <div class="container" style="padding-left: 22%;"><img src="dynamic.png" alt="iphone"></div>
        </div>
    </section>


    <footer style="background-color: rgb(146, 143, 143); color: rgb(0, 0, 0); text-align: center; padding: 20px;"> all
        copyrights reserved- Mohit Gupta</footer>
    <script src="1.js"></script>

</body>

</html>